%font-smoothing
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

%h-properties
  color: #444
  font-weight: bold
  margin: 5px

%border-properties
  border-color: $default-brd
  border-width: 4px
  border-style: solid
  
* 
  font-size: 10pt
  
body
  @extend %font-smoothing
  background-color: $default-bg
  box-sizing: border-box
  bottom: 0
  color: $default-fg
  font-family: Daytona, Avenir, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  font-feature-settings: 'liga'
  left: 0
  margin: 0
  overflow: hidden
  padding: 0
  position: fixed
  right: 0
  text-rendering: optimizeLegibility
  top: 0

button,
input,
optgroup,
select,
textarea
  color: inherit
  font: inherit
  margin: 0

fieldset
  border-width: .5px
  position: relative
  
  legend
    font-size: 1.2em 
    font-weight: 600 

h1
  @extend %h-properties
  font-size: 2em

h2
  @extend %h-properties
  font-size: 1.8em

h3
  @extend %h-properties
  font-size: 1.66em

h4
  @extend %h-properties
  font-size: 1.5em

h5
  @extend %h-properties
  font-size: 1.33em

h6
  @extend %h-properties
  font-size: 1.25em

span
  padding: 3px

fieldset
  border-radius: 4px

.align-center
  text-align: center
  
.align-right
  text-align: right

.divider
    background-color: transparent
    border-right: .5px $highlight-fg solid
    margin: 0 5px
    width: 0

.inline-flex
  display: inline-flex !important

.main-container
  align-content: stretch
  bottom: 0
  box-sizing: border-box
  display: grid
  grid-template-rows: auto 25px
  justify-content: stretch
  left: 0
  position: fixed
  right: 0
  top: 0

.main-content
  bottom: 25px
  box-sizing: border-box
  display: grid
  grid-template-columns: 50px auto
  left: 0
  overflow: hidden
  position: relative
  right: 0
  top: 0

.main-content-left
  padding: 0
  position: relative

.main-content-right
  position: relative

.main-footer
  position: relative

.container
  bottom: 0
  left: 0
  margin: 0
  overflow-x: hidden
  overflow-y: auto
  position: absolute
  right: 0
  top: 0
