=button-focus-filter($property)
  -webkit-filter: $property
  filter: brightness($property)

=button-hover-transform($property)
  -ms-transform: $property
  -webkit-transform: $property
  transform: $property

=button-hover-filter($property)
  -webkit-filter: $property
  filter: brightness($property) drop-shadow($property)

%button-center
  padding: 0
  position: relative

%flat-button
  background-color: transparent
  border: none
  outline: none

%flat-button-hover
  +button-hover-filter(brightness(133%) drop-shadow(.5px .5px 2px $activitybar-hover-foreground))
  background-color: rgba(0, 0, 0, .1)
  cursor: pointer
  
%flat-button-focus
  background-color: $button-focus-background
  outline: $button-focus-border

%button-hover
  +button-hover-filter(brightness(110%))
  background-color: $button-hover-background

.button-alert
  background-color: $button-alert-background !important

button
  @extend %button-center
  background-color: $button-background
  border-radius: 3px
  border-bottom: 1px solid $button-border-dark
  border-left: 1px solid $button-border-light
  border-right: 1px solid $button-border-dark
  border-top: 1px solid $button-border-light
  color: $button-foreground
  font-size: 1.05em
  font-weight: 700
  padding: 1px 3px

button:hover
  @extend %button-hover


