%title-text
    color: $highlight-fg
    font-weight: 600
    text-shadow: 0.25px 0.25px 2px $text-shadow-bg

.project-details
    @extend %border-properties
    box-sizing: border-box
    bottom: 0
    left: 250px
    padding: 20px
    position: absolute
    right: 0
    top: 0

    fieldset
        background-color: $fieldset-bg
        margin-top: 10px

    hr
        border: .25px $highlight-fg solid
        left: 2px
        margin: 10px 0 10px 0
        position: absolute
        right: 2px
    
    .button-project-create
        box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.5)
        cursor: pointer
        font-size: 1.25em
        font-weight: 700
        margin: 5px 10px
        padding: 5px 15px

    .project-create-container
        align-content: center
        align-items: center
        bottom: 0
        box-sizing: border-box
        display: grid
        grid-gap: 2px
        grid-template-columns: 100px auto 100px auto
        grid-template-rows: 50px 50px
        left: 0
        padding: 10px
        position: relative
        right: 0

        div 
            align-content: center
            display: inline-grid
            padding: 5px
           
    .template-title-icon
        height: 128px
        width: 128px

    .template-name
        @extend %title-text
        flex: 0
        font-size: 2.5em
        font-weight: 600
        line-height: 30px
        margin: 5px 0 8px 0
        white-space: nowrap

    .template-properties
        padding: 0 20px

    .template-shortname
        @extend %title-text
        font-size: 1.66em

    .template-title-bar
        display: flex

        div
            box-sizing: border-box
            margin-bottom: 5px
