%title-text
    //color: $editor-title-foreground
    
    text-shadow: 0.33px 0.33px 3px darkgoldenrod
    font-weight: 500

.editor
    background-color: $editor-background
    border: .5px solid $editor-border
    color: $editor-foreground
    box-sizing: border-box
    bottom: 0   
    left: 250px
    padding: 20px
    position: absolute
    right: 0    
    top: 0

    fieldset
        left: 10px
        margin-top: 15px
        position: absolute
        right: 10px

    hr
        left: 2px
        margin: 10px 0 10px 0
        position: absolute
        right: 2px
    
    input[type=checkbox]
        margin-left: 20px
        margin-right: 5px

    .button-create-project 
        box-shadow: 1px 1px 3px 3px transparentize($button-shadow, .5)
        cursor: pointer
        font-size: 1.1em
        font-weight: 700
        margin: 5px 10px
        padding: 5px 10px
  
    .command-label
        color: $editor-title-foreground
        font-size: 1.1em

    .console-container
        background-color: $console-background
        border-top: .5px solid $console-border
        bottom: 0
        color: #ccc
        left: 0
        margin: 0
        overflow: auto auto
        padding: 2px 10px 0 10px
        position: absolute
        right: 0
        top: 68%

        .console-titlebar
            align-items: center            
            background-color: $console-titlebar-background
            border-top: 1px solid $console-titlebar-border
            display: inline-flex
            font-weight: bold
            height: 24px
            left: 0
            padding: 0 10px
            position: absolute
            right: 0
            top: 1px

            select
                font-size: .9em
                margin-top: 1px
                padding: 0 10px
                width: 175px

            .console-events-container
                left: 175px
                position: absolute

                select
                    min-width: 350px

            .console-themes-container
                right: 20px
                position: absolute
    
    .flat-button
        height: 32px
        width: 32px

        img 
            outline: none
            margin: 0
            padding: 0

    .items-center
        label, select
            margin-right: 10px

    .project-clear
        bottom: 20px 
        left: 15px
        position: absolute

    .project-create-container
        align-content: center
        align-items: center
        box-sizing: border-box
        display: grid
        grid-gap: 0
        grid-template-columns: 100px auto
        grid-template-rows: 50px 50px 50px
        padding: 2px
        position: relative
        width: 80%
        margin: auto auto

        div 
            align-content: center
            display: inline-grid
            padding: 5px
    
    .project-location-container
        display: inline-flex
        padding: 5px
        
        input
            width: calc(100% - 38px)

        button
            cursor: pointer
            padding: 0
            position: absolute
            right: 15px

            img
                height: 32px
                width: 32px
    
    .template-info-container
        display: inline-flex

        .template-title-icon
            height: 128px
            width: 128px

        .template-name
            @extend %title-text
            flex: 0
            font-size: 2.1em
            font-weight: 700
            line-height: 30px
            margin: 5px 0 8px 0
            white-space: nowrap

        .template-properties
            padding: 0 20px

        .template-shortname
            font-size: 1.5em
            font-weight: 400

        .template-title-bar
            display: flex

            div
                box-sizing: border-box
                margin-bottom: 5px
