//**********************************************************
//      PRIMARY COMPONENTS & FEATURES
//      Used for text, headers, and other
//      primary components and features
//**********************************************************/
$content-main-bg: #282828
$default-bg: #1e1e1e
$default-fg: #D4D4D4
$statusbar-bg: #007ACC
$statusbar-fg: #EEEFF0
$tab-active-bg: #1e1e1e
$tab-inactive-bg: #2d2d2d
$toolbar-bg: #333333
$tree-bg: #252525
