.sdk-info-container
  bottom: 2px
  border: 2px ridge $modal-border
  border-top: none
  box-sizing: border-box
  box-shadow: 2px 2px 5px darkorange
  left: 2px
  line-height: 25px
  padding: 10px 10px 10px 10px
  position: fixed
  right: 2px
  overflow-y: auto
  top: 32px

  h5, h6
    margin: unset

  label
    margin-right: 10px

  span
    color: $modal-data-foreground

.title-bar
  background-color: $modal-titlebar-background
  border: 1px solid $modal-border
  box-shadow: 1px 1px 4px 2px $modal-box-shadow
  font-weight: 900
  left: 0
  height: 24px
  padding: 2px
  position: absolute
  right: 0
  top: 0

  button
    position: absolute
    right: 5px
    top: 5px

