.statusbar
  background-color: $statusbar-background
  border: .5px solid $statusbar-border
  bottom: 1
  box-sizing: border-box
  color: $statusbar-foreground
  display: flex
  font-size: .75em
  font-weight: 500
  left: 0
  margin: auto
  overflow: hidden
  padding: 0 0 0 10px
  position: absolute
  right: 0
  top: 0

  span
    margin-bottom: auto
    margin-top: auto
    padding: 0