<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dotnet Information</title>
    <style>
        body {
            background-color: #1a1f28;
            color: #738699;
            font-family:  Quicksand, Muli, Avenir, Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Ubuntu, 'Helvetica Neue', 'Segoe UI', sans-serif;
            font-feature-settings: 'liga';
            scroll-behavior: smooth;
            text-rendering: optimizeLegibility;
        }
        .sdk-info-container {
            background-color: #13564d;
            box-sizing: border-box;
            column-gap: 0;
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            row-gap: 10px;
        }
        .runtime-environment-container {
            background-color: #13564d;
            box-sizing: border-box;
            column-gap: 0;
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto auto auto auto auto;
            row-gap: 10px;
        }
        .downloads h4 {
            font-style: italic;
            text-decoration: wavy;
            
        }
        .downloads a {
            color: lightyellow;
            text-decoration: underline;
            text-decoration-style: wavy;
            text-decoration-color: gold;

        }
    </style>
</head>
<body>
    <h3>.NET Core SDK</h3>
    <div class="sdk-info-container">
        <div>Version:</div>
        <div id="SDKVersion"></div>
        <div>Commit:</div>
        <div id="SDKCommit"></div>
    </div>

    <h3>Runtime Environment</h3>
    <div class="runtime-environment-container">
        <div>OS Name:</div>
        <div id="OSName"></div>
        
        <div>OS Version:</div>
        <div id="OSVersion"></div>
        
        <div>OS Platform:</div>
        <div id="OSVersion"></div>
        
        <div>Runtime:</div>
        <div id="Runtime"></div>
        
        <div>Base Path:</div>
        <div id="BasePath"></div>
        
        <div>Hosting Version:</div>
        <div id="HostingVersion"></div>
    </div>

    <h3>.NET Core SDKs installed</h3>
    <ul class="SDKs-installed-container">
        <li>3.1.202 [C:\Program Files\dotnet\sdk]</li>
    </ul>  
    <hr>
    <div class="downloads" style="width: 100%;">
        <h4>
            To install additional .NET Core runtimes or SDKs:
        </h4>
        <a href="https://aka.ms/dotnet-download" target="_blank">dotnet Downloads...</a>
    </div>
    
</body>
</html>